<!DOCTYPE html>
<html>
<head>
    <title>Layout</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(150, 176, 247);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:100px;
            text-align:center;
            line-height:100px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
            background-color:rgb(245, 178, 190);
            width:150px;
            height:400px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:100px;
            background-color:rgb(236, 248, 206);
            text-align:center;
            line-height:100px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:rgb(169, 218, 250);
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">My Blog</div>
        <div id="sidebar_left"><img src="1.png"width="100" height="160"><a href="http://cgv.cs.nthu.edu.tw/"><br>FB link</a></div>
        <div id="sidebar_right"><audio autoplay><source src="1.mp3" type="audio/mpeg"></audio></div>
        <div id="content">Welcome to my Website<br>Left is my FB link<br>You can hear the music after 10s</div>
        <div id="footer">Thanks For Watch</div>
    </div>
  
</body>
</html>